<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
    integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158044403-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-158044403-1");
    </script>
    <!-- Favicon: -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>

  <body class="container">

    <!-- Responsive header: -->
    <header class="responsive-header">
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div class="responsive-mode">
        <span class="light-mode-responsive"><i class="fas fa-star"></i></span> | <span class="dark-mode-responsive"><i class="fas fa-moon"></i></span>
      </div>
      <div class="responsive-logo"><a href="index.html"><img src="img/plasticWordsLogo.png" alt="Plastic Words logo"></a></div>
    </header>

    <!-- Main contents and navigation: -->
    <div class="grid-container">

      <nav class="menu">
        <a href="index.html" class="menu-link">home</a>
        <a href="contact.html" id="active-page">contact</a>
        <a href="about.html" class="menu-link">about</a>
        <a href="services.html" class="menu-link">services</a>
        <a href="blog.html" class="menu-link">blog</a>
      </nav>

      <main class="text">
        <div class="title">
          <span id="title-text">write, email, connect, stalk</span>
          <span class="mode"><span class="light-mode"><i class="fas fa-star"></i></span> | <span class="dark-mode"><i class="fas fa-moon"></i></span></span>
          <!-- CORPORATE CHANGE:
          <span class="corporate-mode"><i class="fas fa-sun"></i></span> |  -->
        </div>
        <p>E: create@plasticwords.com.au</p> 
        <p>Connect with us here: 
        <a href="https://www.linkedin.com/company/plastic-words-australia/" target="_blank" class="social"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/plasticwords" target="_blank" class="social"><i class="fab fa-facebook"></i></a></p>
      </main>

      <section class="branding">
        <div><a href="index.html"><img src="img/plasticWordsLogo.png" alt="Plastic Words logo"></a></div>
        <div class="dark-mode-instruct mode-instruction-text" style="display: none;">there creeps thy lunar darkness<br>as if illumined by the blazing night<br><span class="mode-instruction-text-inset" style="color: #7289DA;">_aka DARK MODE</span></div>
        <div class="light-mode-instruct mode-instruction-text" style="display: none;">whilst the starry sun grows mild<br>such a vista shalt dazzle and shimmer<br><span class="mode-instruction-text-inset" style="color: #B450B0;">_aka LIGHT MODE</span></div>
        <div></div>
      </section>

      <footer class="footer">
        <p><a href="https://www.linkedin.com/company/plastic-words-australia/" target="_blank"><span class="footer-social-link">@Plastic</span>\/\<span class="footer-social-link">Words</span></a><span class="footer-wording">…where perissology is conquered.</span></p>
      </footer>

    </div>

    <script type="text/javascript" src="js/burger.js"></script>
    <script type="text/javascript" src="js/darkMode.js"></script>
      
  </body>
</html>